#header{
    height: 60px;
    background: #000;
    .header_box{
        height: 60px;
        .logo{
            width: 60px;
            height: 60px;
            margin-left:20px;
            &:hover{
                cursor: pointer;
            }
        }
        .logo_title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #fff;
            .title_text{
                margin-left: 10px;
            }
        }
        .banner_box{
            height: 60px;
            width: 400px;
            line-height: 60px;
            color: #fff;
            margin-left: 50px;
        }
        .login_btn{
            margin-top: 13px;
            margin-right: 20px;
        }
    }
}