#index{
    .index_content{
        width: 100%;
        padding:20px;
        .login_history{
            width: 50%;
            height: 400px;
            padding:5px;
        }
        .map_box{
            width: 50%;
            height: 400px;
        }
    }
}