.login{
    width: 100%;
    height: 100vh;
    background-image: url('../images/login/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .login-con{
        position: absolute;
        right: 160px;
        top: 380px;
        transform: translateY(-60%);
        width: 300px;
        .form-con{
            padding: 10px 0 0;  
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}